spring.application.name=StudentExampleApi
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#This tells Spring Boot which database driver to use for connecting to MySQL.
#com.mysql.cj.jdbc.Driver is the official MySQL JDBC (Java Database Connectivity) driver.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#This tells Hibernate how to generate SQL queries for MySQL 8.
#The dialect helps Hibernate understand MySQL-specific features.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#This tells Hibernate to automatically update the database schema (tables, columns) based on your entity classes.
spring.jpa.hibernate.ddl-auto=update
